READ R0
READ R1
COPY R2 R1
SUB R2 R0
JN n1_maior_n2
STORE R0 200
STORE R1 201
JUMP ler_n3

n1_maior_n2: STORE R1 200
STORE R0 201

ler_n3: READ R0
LOAD R1 201
COPY R2 R1
SUB R2 R0
JN n2_maior_n3
STORE R0 202
JUMP ler_n4

n2_maior_n3: STORE R1 202
LOAD R1 200
COPY R2 R1
SUB R2 R0
JN n1_maior_n3
STORE R0 201
JUMP ler_n4

n1_maior_n3: STORE R1 201
STORE R0 200

ler_n4: LOAD R0 201
WRITE R0
HALT
END
;READ R0
;LOAD R1 202
;COPY R2 R1
;SUB R2 R0
;JN n3_maior_n4
;STORE R0 203
;JUMP ler_n5
;n3_maior_n4: STORE R1 203
;LOAD R1 201
;COPY R2 R1
;SUB R2 R0
;JN n2_maior_n4
;n2_maior_n4: STORE R1 202