READ R0 ;R0 é n1
READ R1 ;R1 é n2
COPY R2 R1
SUB R2 R0 ; R2 = n2 - n1 ; menor que 0 se n1 maior
JN n1_maior_n2
STORE R0 m1 ;menor (n1) no primeiro lugar da fila
STORE R1 m2 ;maior (n2) no segundo
JUMP ler_n3 ;lê 3o número

n1_maior_n2: STORE R1 m1 ;menor (n2) no primeiro lugar da fila
STORE R0 m2 ;maior (n1) no segundo

ler_n3: READ R0 ;R0 é n3
LOAD R1 m2 ;R1 é n2 (atualizado para maior da fila)
COPY R2 R0
SUB R2 R1 ;R2 = n3 - n2; menor que 0 se n2 maior
JN n2_maior_n3
STORE R0 m3 ;n3 é o maior, topo da fila
JUMP ler_n4 ;lê o 4o número

n2_maior_n3: STORE R1 m3 ;n2 é maior, topo da fila
LOAD R1 m1 ;R1 é n1
COPY R2 R0 
SUB R2 R1 ;R2 = n3 - n1; menor que 0 se n1 maior
JN n1_maior_n3
STORE R0 m2 ;n3 segundo maior
JUMP ler_n4

n1_maior_n3: STORE R1 m2 ;n1 segundo maior
STORE R0 m1 ;n3 menor de todos

ler_n4: LOAD R0 m2 ;Do meio é mediana
WRITE R0
HALT

m1: WORD 200
m2: WORD 201
m3: WORD 202
m4: WORD 203
m5: WORD 204

END
