;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Programa que lê um inteiro "x" e imprime x + 100 ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

READ R0             ; Lê o inteiro x e armazena no registrador 0
PUSH R3
POP R3
PUSH R2
ADD R0 R1           ; R0 = R0 + R1, i.e. R0 = x + 100
END ; A
WRITE R0            ; Imprime o resultado da operação
HALT                ; Finaliza a execução dod programa

const100: WORD 100
END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
